@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  color: #fff;
}

.coming-soon {
  position: relative;
  background: radial-gradient(circle at bottom left, #23415a, #071622 70%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('https://cdn.jsdelivr.net/gh/JulianLaval/canvas-particle-network/particle-network.png');
  background-size: cover;
  opacity: 0.4;
}

.content {
  z-index: 1;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

h1 {
  font-weight: 500;
  letter-spacing: 1.5px;
}

.subtext {
  font-weight: 300;
  margin-top: 15px;
  font-size: 1.1em;
}

/* Chatbot */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  background: #0e1b24;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
}

.chat-header {
  background: #0a293d;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  max-height: 250px;
}

.bot-msg, .user-msg {
  background: #12344d;
  margin: 6px 0;
  padding: 8px 12px;
  border-radius: 10px;
  line-height: 1.4em;
}

.user-msg {
  background: #1a567b;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  border-top: 1px solid #0a293d;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  background: #0e1b24;
  color: white;
}

.chat-input button {
  background: #1a567b;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.chat-input button:hover {
  background: #2680b6;
}